DATABASE_URL=postgresql://neondb_owner:npg_NcmF6Muf7qQw@ep-lingering-recipe-ahgsql08-pooler.c-3.us-east-1.aws.neon.tech/TinyLink?sslmode=require&channel_binding=require
BASE_URL=http://localhost:5000
PORT=5000
